@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f6f5f7;
  /* background-color: #eeeeee; */
  /* display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column; */
  font-family: "Montserrat", sans-serif;
  /* height: 100vh;
  margin: -20px 0 50px; */
}
.nav-list {
  margin-left: 14rem;
}
.input-user-details {
  margin: auto;
  margin-top: 8rem;
}
.error {
  color: rgba(255, 0, 0, 0.814);
  font-size: 1rem;
  margin-top: 1rem;
}
#card-container {
  margin: 5.5rem 1rem 2rem;
}
.grid {
  display: grid;
  /* width: 90vw; */
  grid-gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  align-items: start;
}

.grid-item {
  /* width: 17.25rem; */
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: scale-down;
  /* object-fit: cover; */
}

.card-content {
  padding: 1rem 2rem;
}

.card-head {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 0.25rem;
}

.card-txt {
  font-size: 1rem;
  /* letter-spacing: 0.1rem;
  line-height: 1.7; */
  color: #3d3d3d;
  margin-bottom: 1rem;
}

.card-btn {
  display: inline-block;
  /* padding: 0.35em 1.2em; */
  padding: 0.4rem 1rem;
  border: 1px solid #ff8dc7;
  /* border: 1px solid #000000; */
  /* margin: 0 0.3em 0.3em 0; */
  border-radius: 0.1rem;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 500;
  background-color: #ffffff;
  color: #ff8dc7;
  /* color: #000000; */
  text-align: center;
  transition: all 0.2s;
}

.card-btn:hover {
  color: #ffffff;
  background-color: #ff8dc7;
  /* background-color: #000000; */
}

.btn-yellow {
  padding: 0.2rem 0.6rem;
  font-size: 1.5rem;
  border-radius: 0.25rem;
  border: 2px solid #000000;
  background: transparent;
  color: #000000;
}

.btn-yellow:hover {
  color: #ffffff;
  background-color: #000000;
}

.bouncy {
  animation: bouncy 5s infinite linear;
  position: relative;
}
@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.8em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

@media all and (max-width: 30em) {
  .card-btn {
    display: block;
    margin: 0.4em auto;
  }
}

@media only screen and (max-width: 60em) {
  body {
    padding: 2rem;
  }

  .grid {
    grid-gap: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

@media only screen and (max-width: 30em) {
  body {
    padding: 2rem;
  }

  .grid {
    grid-gap: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }
}

#cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: 5.5rem; */
}
.card {
  width: 17.25rem;
  /* height: 20rem; */
  margin: 0.5rem;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
.card-body {
  background-color: #f0eeed;
}
.hidden {
  display: none;
}
#pop-up {
  position: fixed;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* opacity: 0; */
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.popup-card {
  margin: auto;
  width: 25rem;
  /* height: 20rem; */
  margin-top: 7rem;
  box-shadow: 8px 8px 12px 0 rgb(22 22 26 / 18%);
  border: none;
  border-radius: 8px;
}
.close-button {
  float: left;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.cart {
  width: 70vw;
  /* height: 20rem; */
  margin: 0.5rem;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  /* display: flex; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  /* margin-top: 5.5rem; */
}

.cart:hover {
  transform: translateY(-0.5%);
  box-shadow: 1rem 1rem 1rem 0 rgba(0, 0, 0, 0.5);
}

.card-img-top {
  width: 20vh;
  height: 20vh;
  object-fit: cover;
}
.cart-item {
  margin: 0.5rem;
}
.cart-img {
  float: left;
}
.cart-body {
  float: left;
}
.cart-btn {
  float: right;
}

.close-button:hover {
  background-color: darkgray;
}

.rupee {
  font-weight: light;
}

.flex-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  width: 50rem;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 5rem;
}

.flex-item {
  height: 35rem;
  width: 50rem;
}

.login-signup {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  /* height: 100%; */
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  width: 100%;
}

.overlay-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
  text-align: center;

  /* transform: translateX(0);
  transition: transform 0.6s ease-in-out; */

  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
}

.container {
  height: 90vh;
  width: 100vw;
  display: flex;
  /* flex-flow: reverse wrap-reverse; */
  /* background-color: #eeeeee; */
  margin-top: 6rem;
}

#items-list {
  margin: 0 1rem;
  width: 70vw;
  overflow: scroll;
}

#products-list {
  margin: 0 3rem;
  width: 80vw;
  overflow: scroll;
}

#orderNow {
  margin: 0 1rem;
  width: 20vw;
  height: 20vh;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

::-webkit-scrollbar {
  width: 0;
}

#product-details {
  margin: 0 1rem;
  width: 80vw;
  overflow: scroll;
}

#add-product-btn {
  position: fixed;
  bottom: 3.5rem;
  right: 3rem;
}

#addProducts {
  padding: 1rem 1.5rem;
  font-size: 2rem;
  border-radius: 50%;
  border: none;
  background: #ff416c;
  color: #ffffff;
}

#addProducts:hover {
  transform: scale(1.2);
}

#user-address {
  max-height: 15rem;
  min-height: 10rem;
  width: 20rem;
  position: fixed;
  top: 6rem;
  right: 2rem;
}

#checkout {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  margin: 0 1rem;
  width: 20vw;
  height: 20vh;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.order-container {
  height: 80vh;
  width: 70vw;
  display: flex;
  /* flex-flow: reverse wrap-reverse; */
  /* background-color: #eeeeee; */
  margin-top: 2.5rem;
}
